body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 30px;
    }
    
    .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
    text-align: center;
    margin-bottom: 20px;
    }
    
    .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    }
    
    .search-bar input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    }
    
    .search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
    }
    
    table {
    width: 100%;
    border-collapse: collapse;
    }
    
    th, td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
    }
    
    .available {
    color: green;
    font-weight: bold;
    }
    
    .checkedout {
    color: red;
    font-weight: bold;
    }